GOOGLE_CLIENT_ID=980882926657-cius0an6us0rf5qb3rbpghcqfb0dpkk5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=your_super_secret_key
EMAIL_USER=khaihuynh089@gmail.com
EMAIL_PASS=kohu hbdv yfwg zrry